Script started on Fri 01 Mar 2019 02:55:17 PM EST
gregdjr@cisc361:~/CISC361/proj_1a$ make clean
\rm *.o mp3
rm: cannot remove 'mp3': No such file or directory
Makefile:25: recipe for target 'clean' failed
make: *** [clean] Error 1
gregdjr@cisc361:~/CISC361/proj_1a$ make
gcc -g -c main.c
gcc -g -c add.c
gcc -g -c printfro.c
gcc -g -c printback.c
gcc -g -c deleteartist.c
gcc -g -c freeList.c
gcc -g main.o add.o printfro.o printback.o deleteartist.o freeList.o -o mp3
gregdjr@cisc361:~/CISC361/proj_1a$ valgrind --leak-check=full --show-leak-kinds=all ./mp3
==18727== Memcheck, a memory error detector
==18727== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18727== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18727== Command: ./mp3
==18727== 
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 1
Enter an artist name: logic
name: logic
Enter the song title: bounce
title: bounce
Enter the song date: 2/13/14
date: 2/13/14
Enter the song time in seconds: 300
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 1
Enter an artist name: logic
name: logic
Enter the song title: fade
title: fade
Enter the song date: 3/25/14
date: 3/25/14
Enter the song time in seconds: 320
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 1
Enter an artist name: drake
name: drake
Enter the song title: look
title: look
Enter the song date: 6/15/17
date: 6/15/17
Enter the song time in seconds: 520 1
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 3
1. logic-bounce--2/13/14--300
2. logic-fade--3/25/14--320
3. drake-look--6/15/17--521
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 4
List in Reverse 
drake-look--6/15/17--521
logic-fade--3/25/14--320
logic-bounce--2/13/14--300
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 2
Enter the name of the artist you wish to delete: logic
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 3
1. drake-look--6/15/17--521
(1) - Add
(2) - Delete
(3) - Print Beginning to End
(4) - Print End to Beginning
(5) - Exit
Select one: 5
See You Later Space Cowboy
free 1 MP3 records...
==18727== 
==18727== HEAP SUMMARY:
==18727==     in use at exit: 0 bytes in 0 blocks
==18727==   total heap usage: 23 allocs, 23 frees, 3,403 bytes allocated
==18727== 
==18727== All heap blocks were freed -- no leaks are possible
==18727== 
==18727== For counts of detected and suppressed errors, rerun with: -v
==18727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
gregdjr@cisc361:~/CISC361/proj_1a$ exit
exit

Script done on Fri 01 Mar 2019 02:57:08 PM EST
